package main 

import (
        "fmt"
        "math"
)


/*
OpenGarden Code Challenge
  The 2010 Census puts populations of 26 largest US metro areas at 18897109, 12828837, 9461105, 6371773, 5965343, 5946800, 5582170, 5564635, 5268860, 4552402, 4335391, 4296250, 4224851, 4192887, 3439809,     3279833, 3095313, 2812896, 2783243, 2710489, 2543482, 2356285, 2226009, 2149127, 2142508, and 2134411.
  Can you find a subset of these areas where a total of exactly 100,000,000 people live, assuming the census estimates are exactly right? Provide the answer and code or reasoning used.
*/

func metroSums() {
        metroPops := []uint{18897109, 12828837, 9461105, 6371773, 5965343, 5946800, 5582170, 5564635, 5268860, 4552402, 4335391, 4296250, 4224851, 4192887, 3439809, 3279833, 3095313, 2812896, 2783243, 2710489, 2543482, 2356285, 2226009, 2149127, 2142508, 2134411}
        fmt.Printf("starting 1..%d\n", int(math.Pow(2,float64(len(metroPops)))))

        for i := 0;i < int(math.Pow(2, float64(len(metroPops))));i++ {
                var sum uint = 0
                for j := 0;j < len(metroPops);j++  {
                        if ((i >> uint(j)) & 1) == 1 {
                                sum += metroPops[j];
                        }
                }
                if i % 100000 == 0 {
                        fmt.Print(".")
                }

                if(sum == 100000000) {
                        fmt.Printf("eureka! @%d: \n\t", i)
                        for j := 0;j < len(metroPops);j++  {
                                if ((i >> uint(j)) & 1) == 1 {
                                        fmt.Printf("%d ", metroPops[j])
                                }
                        }
                }
        }


}


func main() {
        metroSums()
}
